<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/customerPage.js" type="module"></script>
    <title>SellCars</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        #container {
            display: flex;
            width: 100%;
        }

        #left-panel {
            width: 15%;
            background-color: #6b7aae;
            border: 1px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .upload-box {
            background-color: #8c9bb3;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #right-panel {
            width: 85%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        #right-panel .part {
            flex: 1;
            overflow: hidden;
        }

        #right-panel .part-top {
            flex: 1;
            background-color: #6b7aae;
            overflow: hidden;
        }

        #header {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        input[type="search"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
        }

        input[type="file"] {
            display: none;
        }

        .upload-box {
            border: 1px solid white;
            background-color: white;
            color: #6b7aae;
            padding: 50px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        th, td {
            border: 1px solid black;
            text-align: left; 
            padding: 8px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="left-panel">
            <div>
                <h3>Customer name</h3>
                <p>Last login: time</p>
            </div>
            <div>
                <h3>Customer CSV uploads</h3>
                <div class="upload-box">
                    <label for="upload-customer">Upload customer</label>
                    <input type="file" id="upload-customer" accept=".csv"/>
                </div>
                <div class="upload-box">
                    <label for="upload-contact">Upload contact persons</label>
                    <input type="file" id="upload-contact"/>
                </div>
                <div class="upload-box">
                    <label for="upload-address">Upload addresses</label>
                    <input type="file" id="upload-address"/>
                </div>
            </div>
        </div>
        <div id="right-panel">
            <div class="part-top" style="flex-basis: 20%"></div>
            <div class="part" style="flex-basis: 60%">
                <div id="header">
                    <h3>Customers</h3>
                    <input type="search" placeholder="Search by all columns"/>
                    <!-- <ol></ol> -->
                    <!-- <div id="tableContainer"></div> -->
                    <table style="border-collapse: collapse; width: 100%; border: 1px solid black;">
                        <thead>
                            <tr>
                                <th style="border: 1px solid black;">intnr</th>
                                <th style="border: 1px solid black;">type</th>
                                <th colspan="2" style="border: 1px solid black;">contact_person</th>
                                <th colspan="7" style="border: 1px solid black;">address</th>
                            </tr>
                            <tr>
                                <th style="border: 1px solid black;"></th>
                                <th style="border: 1px solid black;"></th>
                                <th style="border: 1px solid black;">first_name</th>
                                <th style="border: 1px solid black;">last_name</th>
                                <th style="border: 1px solid black;">company_name</th>
                                <th style="border: 1px solid black;">country</th>
                                <th style="border: 1px solid black;">city</th>
                                <th style="border: 1px solid black;">zip</th>
                                <th style="border: 1px solid black;">street</th>
                                <th style="border: 1px solid black;">Action</th>
                            </tr>
                            <!-- <tr>
                                
                            </tr> -->
                        </thead>
                        <tbody id="tableBody">
                            <!-- Rows with data will be added dynamically here -->
                        </tbody>
                    </table>
                    
                </div>
            </div>
            <div class="part-top" style="flex-basis: 20%"></div>
        </div>
    </div>
</body>
</html>
